<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chef</title>
</head>
<body>
    <header>
        <h1>PORTOFOLIO</h1>
        <h2>Wolfgang Puck</h2>
        <figure>
                <img src="C:\Users\ASUS\Documents\PemWeb\Praktikum\Pertemuan ke-3\THT\Wolfgang.jpg" width="500">
        </figure>
        
            <ul>
                <li><a href="#profil">Profil Chef</a></li>
                <li><a href="#bahan">Bahan</a></li>
                <li><a href="#langkah">Langkah Memasak</a></li>
                <li><a href="#Video langkah-langkah"> Video langkah-langkah </a></li>
                <li><a href="#rating">Beri Rating</a></li>
                <li><a href="#conctact"> Contac</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="profil">
            <h2>👩🏻‍🍳Profil Chef</h2>
            <h3>Biodata Singkat</h3>
            <p><strong>Nama Lengkap</strong>  : Wolfgang Johannes Puck</p>
            <p><strong>Tempat, Tanggal Lahir</strong> : Sankt Veit an der Glan, Austria, 8 Juli 1949</p>
            <p><strong>Kewarganegaraan</strong> : Austria-Amerika</p>
            <p><strong>Profesi</strong> : Koki, Pengusaha, Penulis Buku Masak, Tokoh Televisi</p>
            <p><strong>Restoran Terkenal</strong> : Spago Beverly Hills, Chinois on Main, Lupo, Wolfgang Puck Bar & Grill.</p>
            <p><strong>Penghargaan</strong> : James Beard Foundation Award, Culinary Hall of Fame, Michelin Stars</p>
            
            <p></p>
            <h3>🛎️Deskripsi Singkat</h3>
            <p><strong>Chef Wolfgang Puck</strong> adalah seorang koki terkenal asal Austria yang telah mengubah dunia kuliner dengan pendekatan inovatifnya terhadap masakan. Lahir pada tahun 1949 di Wina, Austria, Puck memulai karirnya di dapur restoran mewah di Eropa sebelum pindah ke Amerika Serikat pada tahun 1973. Di sana, ia membuka restoran pertamanya, Spago, di Los Angeles pada tahun 1982, yang segera menjadi ikon kuliner dan mendapatkan bintang Michelin.</p>
            <p>Wolfgang Puck dikenal karena menggabungkan teknik memasak klasik Eropa dengan bahan-bahan segar dan inovatif, menciptakan hidangan yang unik dan menggugah selera. Ia juga merupakan pelopor dalam memperkenalkan masakan fusion, menggabungkan elemen dari berbagai budaya kuliner ke dalam satu hidangan. Selain Spago, Puck telah membuka banyak restoran di seluruh dunia, termasuk di Las Vegas, New York, dan Asia.</p>
            <p>Selain sebagai koki, Puck juga seorang pengusaha sukses dengan lini produk makanan, buku masak, dan acara televisi yang populer. Ia telah menerima berbagai penghargaan atas kontribusinya terhadap dunia kuliner, termasuk James Beard Foundation Award dan Culinary Hall of Fame. Dengan dedikasinya terhadap inovasi dan kualitas, Wolfgang Puck terus menjadi salah satu tokoh paling berpengaruh dalam industri kuliner global.</p>
            <p>Dengan karisma dan kreativitasnya, Wolfgang Puck sering disebut sebagai <i>“Godfather of Modern American Dining.”</i></p>

            <h3>🍕Signature Dish : Smoked Salmon Pizza</h3>
            <p>Salah satu hidangan paling terkenal karya Wolfgang Puck adalah <strong>Smoked Salmon Pizza</strong>, yang pertama kali diperkenalkan di Spago Beverly Hills. 
            Hidangan ini merupakan inovasi berani yang menggabungkan konsep pizza Italia dengan bahan-bahan khas hidangan Eropa utara.</p>
            <ul>
                <li><strong>Adonan Pizza Tipis dan Renyah:</strong> Puck menggunakan adonan pizza yang sangat tipis dan renyah sebagai dasar, memberikan tekstur yang kontras dengan topping yang lembut.</li>
                <li><strong>Crème Fraîche:</strong> Sebagai pengganti saus tomat tradisional, Puck menggunakan crème fraîche, yang memberikan rasa creamy dan sedikit asam yang melengkapi topping salmon asap.</li>
                <li><strong>Smoked Salmon:</strong> Ikan salmon asap berkualitas tinggi menjadi bintang utama hidangan ini, memberikan rasa gurih dan tekstur lembut.</li>
            </ul>
            <p> Perpaduan rasa ini menjadikan Smoked Salmon Pizza simbol dari gaya masak Puck — elegan, kreatif, dan berani memadukan dunia klasik dengan modernitas Amerika.
                Hidangan ini juga menjadi menu favorit para bintang Hollywood dan disajikan setiap tahun dalam pesta pasca-Oscar yang ia tangani secara eksklusif.</p>

            <figure>
                <img src="C:\Users\ASUS\Documents\PemWeb\Praktikum\Pertemuan ke-3\THT\Signature.jpg" width="400">
            </figure>
        </article>

        <section id="bahan">
            <h2>🥣Bahan-Bahan</h2>
            <h3>Adonan Pizza (Dough)</h3>
            <ul>
                <li>250 gram tepung terigu protein tinggi</li>
                <li>1 sdt garam</li>
                <li>1 sdt gula</li>
                <li>1 sdt ragi instant (instant yeast)</li>
                <li>150 ml air hangat</li>
                <li>1 sdm minyak zaitun</li>
            </ul>

            <h3>Toping Pizza</h3>
            <ul>
                <li>2-3 sdm crème fraîche (bisa diganti campuran sour cream + whipped cream)</li>
                <li>1 sdm bawang merah cincang halus (atau shallots)</li>
                <li>1 sdt air perasan lemon</li>
                <li>Sedikit garam & lada hitam</li>
                <li>100 gram smoked salmon (salmon asap, iris tipis)</li>
                <li>1 sdm daun dill segar (bisa diganti parsley halus)</li>
                <li>1 sdm daun kucai (chives), cincang halus</li>
                <li>1 sdm capers (opsional, tapi autentik khas Wolfgang Puck)</li>
                <li>Minyak zaitun secukupnya</li>
            </ul>
        </section>

        <section id="langkah">
            <h2>🍽️Langkah-Langkah Memasak</h2>
            <h3>Membuat Adonan Pizza</h3>
            <ol>
                <li>Campur air hangat, ragi, dan gula. Diamkan 5–10 menit hingga berbuih (tanda ragi aktif).</li>
                <li>Dalam wadah besar, campur tepung dan garam.</li>
                <li>Tuang campuran ragi tadi ke tepung sedikit demi sedikit sambil diaduk. Tambahkan minyak zaitun.</li>
                <li>Uleni ±10 menit sampai adonan elastis dan tidak lengket.</li>
                <li>Tutup dengan kain lembap, diamkan 1 jam hingga mengembang 2× lipat.</li>
            </ol>

            <h3>Membentuk Dasar Pizza</h3>
            <ol>
                <li>Setelah mengembang, kempiskan adonan dan gilas tipis berbentuk bulat (diameter ±25 cm).</li>
                <li>Olesi permukaan dengan sedikit minyak zaitun.</li>
                <li>Pindahkan ke loyang atau pizza stone yang sudah dipanaskan.</li>
            </ol>


            <h3>Panggang Dasar Pizza</h3>
            <ol>
                <li>Panaskan oven di suhu 230–250°C.</li>
                <li>Panggang adonan tanpa topping selama 6–8 menit hingga kecokelatan dan renyah.</li>
                <li>Angkat dan biarkan agak hangat.</li>
            </ol>

            <h3>Menyiap Saus Krim (Pengganti Saus Tomat)</h3>
            <ol>
                <li>Campur crème fraîche (atau sour cream) dengan bawang merah cincang, air lemon, garam, dan lada.</li>
                <li>PAduk rata hingga lembut dan creamy.</li>
            </ol>

            <h3>Merakit Pizza</h3>
            <ol>
                <li>Oleskan campuran crème fraîche di atas dasar pizza yang sudah dipanggang.</li>
                <li>Tata irisan smoked salmon di atasnya secara merata.</li>
                <li>Taburkan daun dill, chives, dan capers (jika pakai).</li>
                <li>Beri tetesan kecil minyak zaitun sebagai sentuhan akhir.</li>
            </ol>

            <h3>Penyajian</h3>
            <ol>
                <li>Potong pizza menjadi beberapa bagian, sajikan segera selagi suhu ruangan — tidak perlu dipanggang ulang, karena salmon disajikan dingin di atas adonan hangat.</li>
                <li>Kombinasi rasa creamy, smoky, dan lemony ini adalah ciri khas Wolfgang Puck.</li>
        
        </section>

        <section id="video langkah-langkah">
            <h2>🎥Video langkah-langkah</h2>
            <figure> 
                <video controls width="400" height="300" poster= "C:\Users\ASUS\Documents\PemWeb\Praktikum\Pertemuan ke-3\THT\Thumbnail.jpg">
                <source src="C:\Users\ASUS\Documents\PemWeb\Praktikum\Pertemuan ke-3\THT\Video Masak.mp4" type="video/mp4"> 
                Your browser does not support the video tag. </video>
                
                <iframe width="400" height="300"
                src= "https://youtu.be/Wap10pPgq1o?si=NlTO7KZ49Q4zrRqb"
                frameborder="0" allowfullscreen></iframe>
            </figure>

        </section>

        <section id="rating">
            <h2>📊Beri Rating Resep Ini</h2>
            <form action="#" method="post">
                <label>
                    <input type="radio" name="rating" value="1"> ★☆☆☆☆ (1)
                </label><br>

                <label>
                    <input type="radio" name="rating" value="2"> ★★☆☆☆ (2)
                </label><br>

                <label>
                    <input type="radio" name="rating" value="3"> ★★★☆☆ (3)
                </label><br>

                <label>
                    <input type="radio" name="rating" value="4"> ★★★★☆ (4)
                </label><br>

                <label>
                    <input type="radio" name="rating" value="5"> ★★★★★ (5)
                </label><br><br>

                <input type="submit" value="Kirim Rating">
            </form>
        </section>

        <section id="contact">
            <h2>☎️Chef Contact</h2>
            <p>Email     : support@wolfgangpuckcookingschool.com</p>
            <p>Telepon 1 : +1-310-385-0880</p>
            <p>Telepon 2 : +1-800-670-COOK (2665)</p>
            <p>Alamat    : 1999 Avenue of the Stars, Los Angeles, CA 90067, USA</p>
            <p>Website   : <a href="https://www.wolfgangpuck.com">www.wolfgangpuck.com</a></p>
        </section> 
    </main>

    <footer>
        <p>&copy; 2025 Sofia Melati Bareut Runa. Semua Hak Cipta Dilindungi.</p>
    </footer>
</body>
</html>
